{
  "name": "the-turk/flarum-nodp",
  "description": "Prevent double posting into discussions.",
  "keywords": [
    "flarum",
    "prevent",
    "posting",
    "flood"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Hasan Özbey",
      "email": "hasanoozbey@gmail.com",
      "homepage": "https://github.com/the-turk"
    }
  ],
  "support": {
    "issues": "https://github.com/the-turk/flarum-nodp/issues",
    "source": "https://github.com/the-turk/flarum-nodp"
  },
  "require": {
    "flarum/core": "^1.7.0"
  },
  "autoload": {
    "psr-4": {
      "TheTurk\\NoDP\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Prevent Double-Posting",
      "category": "feature",
      "icon": {
        "name": "far fa-clone",
        "backgroundColor": "#b72a2a",
        "color": "#fff"
      }
    }
  }
}
